<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/loginFragment">
    <fragment
        android:id="@+id/firstFragment2"
        android:name="com.example.buddy.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment2_to_progressFragment"
            app:destination="@id/progressFragment" />
        <action
            android:id="@+id/action_firstFragment2_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_firstFragment2_to_secondFragment22"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_firstFragment2_to_errorFragment"
            app:destination="@id/errorFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondFragment"
        android:name="com.example.buddy.SecondFragment"
        android:label="fragment_second"
        tools:layout="@layout/fragment_second" >
        <action
            android:id="@+id/action_secondFragment2_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_secondFragment2_to_errorFragment"
            app:destination="@id/errorFragment" />
    </fragment>
    <fragment
        android:id="@+id/progressFragment"
        android:name="com.example.buddy.ProgressFragment"
        android:label="fragment_progress"
        tools:layout="@layout/fragment_progress" >
        <action
            android:id="@+id/action_progressFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_progressFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
        <action
            android:id="@+id/action_progressFragment_to_congratulationsFragment"
            app:destination="@id/congratulationsFragment" />
        <action
            android:id="@+id/action_progressFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.buddy.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_settingsFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
    </fragment>
    <fragment
        android:id="@+id/contactsFragment"
        android:name="com.example.buddy.ContactsFragment"
        android:label="fragment_contacts_list"
        tools:layout="@layout/fragment_contacts_list" >
        <action
            android:id="@+id/action_contactsFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_contactsFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.buddy.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_profileFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
    </fragment>
    <fragment
        android:id="@+id/menuFragment"
        android:name="com.example.buddy.MenuFragment"
        android:label="fragment_menu"
        tools:layout="@layout/fragment_menu" >
        <action
            android:id="@+id/action_menuFragment_to_progressFragment"
            app:destination="@id/progressFragment" />
        <action
            android:id="@+id/action_menuFragment_to_firstFragment2"
            app:destination="@id/firstFragment2" />
        <action
            android:id="@+id/action_menuFragment_to_secondFragment2"
            app:destination="@id/secondFragment" />
        <action
            android:id="@+id/action_menuFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_menuFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_menuFragment_to_errorFragment"
            app:destination="@id/errorFragment" />
        <action
            android:id="@+id/action_menuFragment_to_documentFragment"
            app:destination="@id/documentFragment" />
    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.buddy.ui.login.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_registerFragment_to_firstFragment2"
            app:destination="@id/firstFragment2" />
        <action
            android:id="@+id/action_registerFragment_to_singInFragment"
            app:destination="@id/singInFragment" />
    </fragment>
    <fragment
        android:id="@+id/errorFragment"
        android:name="com.example.buddy.ErrorFragment"
        android:label="fragment_error"
        tools:layout="@layout/fragment_error" >
        <action
            android:id="@+id/action_errorFragment_to_contactsFragment"
            app:destination="@id/contactsFragment" />
        <action
            android:id="@+id/action_errorFragment_to_settingsFragment"
            app:destination="@id/settingsFragment" />
        <action
            android:id="@+id/action_errorFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_errorFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
        <action
            android:id="@+id/action_errorFragment_to_firstFragment2"
            app:destination="@id/firstFragment2" />
        <action
            android:id="@+id/action_errorFragment_to_progressFragment"
            app:destination="@id/progressFragment" />
    </fragment>
    <fragment
        android:id="@+id/congratulationsFragment"
        android:name="com.example.buddy.CongratulationsFragment"
        android:label="fragment_congratulations"
        tools:layout="@layout/fragment_congratulations" >
        <action
            android:id="@+id/action_congratulationsFragment_to_progressFragment"
            app:destination="@id/progressFragment" />
    </fragment>
    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.buddy.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_taskFragment_to_progressFragment"
            app:destination="@id/progressFragment" />
    </fragment>
    <fragment
        android:id="@+id/documentFragment"
        android:name="com.example.buddy.DocumentFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" >
        <action
            android:id="@+id/action_documentFragment_to_menuFragment"
            app:destination="@id/menuFragment" />
    </fragment>
    <fragment
        android:id="@+id/singInFragment"
        android:name="com.example.buddy.ui.login.SingInFragment"
        android:label="fragment_sing_in"
        tools:layout="@layout/fragment_sing_in" >
        <action
            android:id="@+id/action_singInFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_singInFragment_to_firstFragment2"
            app:destination="@id/firstFragment2" />
    </fragment>
</navigation>