<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SecondFragment">


    <Button
        android:id="@+id/button_confirm2"
        android:layout_width="169dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:backgroundTint="@color/coralr"
        android:fontFamily="@font/montserrat"
        android:onClick="confirmDocsButton"
        android:text="Confirm"
        android:textSize="12dp"
        app:cornerRadius="20dp"
        app:iconTint="@color/coralr"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <TextView
        android:id="@+id/when_are_yo"
        android:layout_width="270dp"
        android:layout_height="68dp"
        android:layout_marginTop="80dp"
        android:fontFamily="@font/baloo_da"
        android:gravity="top"
        android:text="When are you going to come to Russia?"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/when_are_yo2"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/baloo_da"
        android:gravity="top"
        android:text="Where will you live?"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="324dp"
        android:layout_height="283dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/when_are_yo">

        <CalendarView
            android:id="@+id/calendarView"
            android:layout_width="match_parent"
            android:layout_height="219dp" />

        <EditText
            android:id="@+id/editTextTime"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:autoText="true"
            android:background="@drawable/rectangle_5"
            android:fontFamily="@font/roboto_thin"
            android:freezesText="true"
            android:inputType="time"
            android:text="hh : mm"
            android:textAlignment="center"
            tools:text="hh : mm" />

    </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="270dp"
            android:layout_height="136dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/when_are_yo2">

            <RadioButton
                android:id="@+id/radioButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In apartments" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In dormitory" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="In partner hostel" />

        </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>